<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="static/styles.css ">
    <title>Odin Recipes</title>

</head>

<body>
    <div class="centered">
    <h1>Selected Dishes from Chile</h1>
    <img src="images/chile.jpg">
    <h3>Current list</h3>
    <p><em>Click one to read more!</em></p>
    <div class="container">
    <ul class="centered-list">
    <li><a href="recipes/choclo.html">Pastel de Choclo</a></li>
    <li><a href="recipes/humitas.html">Humitas</a></li>
    <li><a href="recipes/machas.html">Machas a la Parmesana</a></li>
    </ul>
    </div>
    </div>
</body>


</html>